<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="horizontal">
    
    <VideoView 
    	android:layout_height="fill_parent" 
    	android:layout_width="fill_parent" 
    	android:id="@+id/videoView" 
    	android:layout_alignParentTop="true" 
    	android:layout_alignParentLeft="true"/>
        
    <LinearLayout
    	android:id="@+id/infoBarLayout" 
	    android:layout_height="wrap_content"	    
	    android:layout_width="wrap_content"
	    android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
	    <Button
	    	android:id="@+id/currentChannel"
	    	android:layout_height="fill_parent" 
		    android:layout_width="fill_parent" 
		    android:fadingEdge="horizontal|vertical" android:text="No Channel Set" android:textIsSelectable="false" android:clickable="false" android:paddingLeft="15sp" android:paddingRight="15sp" android:paddingTop="10sp" android:paddingBottom="10sp" android:minWidth="120sp"/>
	</LinearLayout>
	    
    <ScrollView 
	    android:id="@+id/guideScroll" 
	    android:layout_height="wrap_content"	    
	    android:layout_width="wrap_content"
	    android:layout_alignParentLeft="true">
   		<TableLayout 
   			android:layout_width="fill_parent" 
   			android:layout_height="match_parent" 
   			android:id="@+id/guideLayout"/>            	
    </ScrollView>    
   
</RelativeLayout>
